{
    "akamai_version": "1.66",
    "chromePath": "/home/oxdbxkxo/chrome",
    "sites": [
        "https://www.fedex.com",
        "https://www.banggood.com",
        "https://www.homedepot.com",
        "https://www.groupon.com",
        "https://www.nike.com",
        "https://www.adidas.fr",
        "https://www.thetrainline.com"
    ]
}